<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind and deisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Hocky-Club</title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'primary-color': '#FF4240',
                    }
                }
            }
        }
    </script>
    <style>
        .fonts-manrope {
            font-family: "Manrope", serif;
        }
    </style>

</head>

<body class="fonts-manrope">
    <header class="container mx-auto px-4 lg:px-8">
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Pages</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Content</a></li>

                    </div>
                    <h1 class="text-3xl font-extrabold">Hockey<span class="text-red-600">’</span>s</h1>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal font-normal text-[16px] px-1">
                        <li class="text-red-600"><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Content</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <i class="fa-solid fa-magnifying-glass mr-6 text w-[24px]  text-[#13131833]"></i>
                    <a
                        class="btn text-white bg-primary-color border-2  hover:bg-transparent hover:text-blue-500 font-bold px-6 ">Get
                        Ticket</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mx-auto px-4 lg:px-8">
        <!-- Banner section -->
        <section class="relative">
            <div class="carousel w-full lg:h-[555px] rounded-md">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full" alt="">
                    <div class="absolute left-1/3 lg:left-6 bottom-3 space-x-4  flex  lg:bottom-8 transform">
                        <a href="#slide4" class="btn btn-circle  bg-black text-white">❮</a>
                        <a href="#slide2" class="btn btn-circle  bg-black text-white">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="Images/2.png" class="w-full" />
                    <div class="absolute left-1/3 lg:left-6 bottom-3 space-x-4  flex  lg:bottom-8 transform">
                        <a href="#slide1" class="btn btn-circle  bg-black text-white">❮</a>
                        <a href="#slide3" class="btn btn-circle  bg-black text-white">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="Images/3.png" class="w-full" />
                    <div class="absolute left-1/3 lg:left-6 bottom-3 space-x-4  flex  lg:bottom-8 transform">
                        <a href="#slide2" class="btn btn-circle  bg-black text-white">❮</a>
                        <a href="#slide4" class="btn btn-circle  bg-black text-white">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="Images/4.png" class="w-full" />
                    <div class="absolute left-1/3 lg:left-6 bottom-3 space-x-4  flex  lg:bottom-8 transform">
                        <a href="#slide3" class="btn btn-circle  bg-black text-white">❮</a>
                        <a href="#slide1" class="btn btn-circle  bg-black text-white">❯</a>
                    </div>
                </div>
            </div>
            <div
                class=" lg:absolute lg:w-[566px] right-12 bottom-16 p-8 space-y-4 text-white bg-[#131318FF] rounded-xl">
                <h1 class="text-xl font-extrabold">Meet all the heroes from the field</h1>
                <p class="text-xs font-medium text-[#FFFFFF99]">Dit amet consectetur. Condimentum dignissim adipiscing
                    aliquam turpis
                    placerat dolor. Purus urna in
                    sit nullam proin. </p>
            </div>
        </section>
        <!-- common section -->
        <section class="text-center lg:mt-32 mt-10 flex flex-col items-center">
            <h1 class="text-3xl font-extrabold text-[#131318]">Professional Hockeys Club</h1>
            <p class="lg:w-[606px] text-[#13131899] text-xs font-medium mt-6 ">Dit amet consectetur. Condimentum
                dignissim
                adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
        </section>
        <!-- progress section -->
        <section class="mt-20 gap-6 grid grid-cols-1 items-center justify-items-center lg:grid-cols-4 md:grid-cols-3">
            <div class="flex  flex-col w-[250px] items-center space-y-4">
                <div class="radial-progress text-[#FF4240]" style="--value:86; --size:8rem;" role="progressbar">
                    <span class="font-extrabold text-[28px] text-black">86%</span>
                </div>
                <h2 class="text-[20px] font-semibold">Prayer Facility</h2>
                <p class="text-xs text-center font-normal text-[#13131899]">Amet consectetur. Condimentum dignissim
                    adipiscing .</p>

            </div>
            <div class="flex flex-col w-[250px] items-center space-y-4 justify-center">
                <div class="radial-progress text-[#49D293]" style="--value:90; --size:8rem;" role="progressbar">
                    <span class="font-extrabold text-[28px] text-black">90%</span>
                </div>
                <h2 class="text-[20px] font-semibold">Prayer Facility</h2>
                <p class="text-xs text-center font-normal text-[#13131899]">Amet consectetur. Condimentum dignissim
                    adipiscing .</p>

            </div>
            <div class="flex flex-col w-[250px] items-center space-y-4 justify-center">
                <div class="radial-progress text-[#FFB546]" style="--value:95; --size:8rem;" role="progressbar">
                    <span class="font-extrabold text-[28px] text-black">95%</span>
                </div>
                <h2 class="text-[20px] font-semibold">Prayer Facility</h2>
                <p class="text-xs text-center font-normal text-[#13131899]">Amet consectetur. Condimentum dignissim
                    adipiscing .</p>

            </div>
            <div class="flex flex-col w-[250px] items-center space-y-4 justify-center">
                <div class="radial-progress text-[#42A5F5]" style="--value:80; --size:8rem;" role="progressbar">
                    <span class="font-extrabold text-[28px] text-black">80%</span>
                </div>
                <h2 class="text-[20px] font-semibold">Prayer Facility</h2>
                <p class="text-xs text-center font-normal text-[#13131899]">Amet consectetur. Condimentum dignissim
                    adipiscing .</p>

            </div>
        </section>

        <!-- common section -->
        <section class="text-center lg:mt-32 mt-10 flex flex-col items-center">
            <h1 class="text-3xl font-extrabold text-[#131318]">Program Sections</h1>
            <p class="lg:w-[606px] text-[#13131899] text-xs font-medium mt-6 ">Dit amet consectetur. Condimentum
                dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
        </section>
        <!-- program section -->
        <section class="grid grid-cols-1 gap-8 lg:grid-cols-2  mt-20">

            <div class="bg-[url(Images/2.png)] lg:h-[338px] rounded-xl bg-no-repeat bg-cover flex items-center">
                <div class="lg:w-[450px] p-6 lg:pl-20 ">
                    <h1 class="text-xl font-extrabold text-[#FFF]">Junior Program</h1>
                    <p class=" mt-4 mb-8 text-xs font-medium text-[#FFF]">Dolor sit amet consectetur. Ut urna
                        diam quis
                        sagittis. Elit elit
                        enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue
                        sed et
                        in.</p>
                    <button
                        class="btn text-white bg-primary-color border-2  hover:bg-transparent  text-bold px-6 ">Register
                        Now</button>
                </div>
            </div>

            <div class="bg-[url(Images/3.png)] lg:h-[338px] rounded-xl bg-no-repeat bg-cover  flex items-center">
                <div class="lg:w-[450px]  p-6 lg:pl-20  ">
                    <h1 class="text-xl font-extrabold text-[#FFF]">Teenager Program</h1>
                    <p class=" mt-4 mb-8 text-xs font-medium text-[#FFF]">Dolor sit amet consectetur. Ut urna diam quis
                        sagittis. Elit elit
                        enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue
                        sed et in.</p>
                    <button
                        class="btn text-white bg-primary-color border-2  hover:bg-transparent  text-bold px-6 ">Register
                        Now</button>
                </div>
            </div>

            <div
                class="bg-[url(Images/4.png)] lg:h-[450px] lg:col-span-2  rounded-xl bg-no-repeat bg-cover  flex items-center">
                <div class="lg:w-[450px] p-6 lg:pl-20 ">
                    <h1 class="text-xl font-extrabold text-[#FFF]">Professional Program</h1>
                    <p class=" mt-4 mb-8 text-xs font-medium text-[#FFF]">Dolor sit amet consectetur. Ut urna diam quis
                        sagittis. Elit elit
                        enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue
                        sed et in.</p>
                    <button
                        class="btn text-white bg-primary-color border-2  hover:bg-transparent  text-bold px-6 ">Register
                        Now</button>
                </div>
            </div>
        </section>
        <!-- common section -->
        <section class="text-center lg:mt-32 mt-10 flex flex-col items-center">
            <h1 class="text-3xl font-extrabold text-[#131318]">Our New Products</h1>
            <p class="lg:w-[606px] text-[#13131899] text-xs font-medium mt-6 ">Dit amet consectetur. Condimentum
                dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
        </section>
        <!-- products cards section -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-12">
            <div class="hero flex justify-content:space-between  bg-base-200 rounded-lg ">
                <div class="hero-content flex-col lg:flex-row">
                    <img src="Images/5.png" class=" w-full lg:w-[180px] lg:h-[172px] rounded-lg shadow-2xl" />
                    <div>
                        <div class="space-x-3.5">
                            <span class="space-x-1">
                                <i class="fa-solid fa-star w-[19px] h-[18px] text-[#F99808]"> </i>
                                <span class="text-[#13131880] text-xs font-normal"></span>5.0</span>
                            </span>

                            <span class="">
                                <i class="fa-regular  w-[19px] h-[18px] text-[#13131880] fa-eye"></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>20</span>
                            </span>
                            <span class="">
                                <i class="fa-regular fa-heart  w-[19px] h-[18px] text-[#13131880]  "></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>200</span>
                            </span>
                        </div>
                        <h3 class="text-[20px] text-[#232318] font-extrabold">World Cup Flags Football</h3>
                        <p class="py-3 lg:py-6">
                            Dolor sit amet consectetur. Ut urna diam <br> quis sagittis.
                        </p>
                        <div class="lg:flex gap-4">
                            <h1 class="text-[#FF4240] font-extrabold text-[18px]">Price-$22.00</h1>
                            <span><i class="fa-solid text-gray-500 fa-cart-shopping"></i>
                                <span class="text-[#232318]">Delivery Fee : Free</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero flex justify-content:space-between bg-base-200 rounded-lg ">
                <div class="hero-content  flex-col lg:flex-row">
                    <img src="Images/6.png" class="  w-full lg:w-[180px] lg:h-[172px]  rounded-lg shadow-2xl" />
                    <div>
                        <div class="space-x-3.5">
                            <span class="space-x-1">
                                <i class="fa-solid fa-star w-[19px] h-[18px] text-[#F99808]"> </i>
                                <span class="text-[#13131880] text-xs font-normal"></span>5.0</span>
                            </span>

                            <span class="">
                                <i class="fa-regular  w-[19px] h-[18px] text-[#13131880] fa-eye"></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>20</span>
                            </span>
                            <span class="">
                                <i class="fa-regular fa-heart  w-[19px] h-[18px] text-[#13131880]  "></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>200</span>
                            </span>
                        </div>
                        <h3 class="text-[20px] text-[#232318] font-extrabold">World Cup Flags Football</h3>
                        <p class=" py-3 lg:py-6">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                        <div class=" lg:flex gap-4">
                            <h1 class="text-[#FF4240] font-extrabold text-[18px]">Price-$22.00</h1>
                            <span><i class="fa-solid text-gray-500 fa-cart-shopping"></i>
                                <span class="text-[#232318]">Delivery Fee : Free</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero flex justify-content:space-around bg-base-200 rounded-lg ">
                <div class="hero-content flex-col lg:flex-row">
                    <img src="Images/7.png" class=" w-full lg:w-[180px] lg:h-[172px]  rounded-lg shadow-2xl" />
                    <div>
                        <div class="space-x-3.5">
                            <span class="space-x-1">
                                <i class="fa-solid fa-star w-[19px] h-[18px] text-[#F99808]"> </i>
                                <span class="text-[#13131880] text-xs font-normal"></span>5.0</span>
                            </span>

                            <span class="">
                                <i class="fa-regular  w-[19px] h-[18px] text-[#13131880] fa-eye"></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>20</span>
                            </span>
                            <span class="">
                                <i class="fa-regular fa-heart  w-[19px] h-[18px] text-[#13131880]  "></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>200</span>
                            </span>
                        </div>
                        <h3 class="text-[20px] text-[#232318] font-extrabold">World Cup Flags Football</h3>
                        <p class="py-6">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                        <div class="lg:flex gap-4">
                            <h1 class="text-[#FF4240] font-extrabold text-[18px]">Price-$22.00</h1>
                            <span><i class="fa-solid text-gray-500 fa-cart-shopping"></i>
                                <span class="text-[#232318]">Delivery Fee : Free</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero flex justify-content:space-between bg-base-200  rounded-lg ">
                <div class="hero-content flex-col lg:flex-row">
                    <img src="Images/8.png" class=" w-full lg:w-[180px] lg:h-[172px]  rounded-lg shadow-2xl" />
                    <div>
                        <div class="space-x-3.5">
                            <span class="space-x-1">
                                <i class="fa-solid fa-star w-[19px] h-[18px] text-[#F99808]"> </i>
                                <span class="text-[#13131880] text-xs font-normal"></span>5.0</span>
                            </span>

                            <span class="">
                                <i class="fa-regular  w-[19px] h-[18px] text-[#13131880] fa-eye"></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>20</span>
                            </span>
                            <span class="">
                                <i class="fa-regular fa-heart  w-[19px] h-[18px] text-[#13131880]  "></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>200</span>
                            </span>
                        </div>
                        <h3 class="text-[20px] text-[#232318] font-extrabold">World Cup Flags Football</h3>
                        <p class="py-3 lg:py-6">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                        <div class="lg:flex gap-4">
                            <h1 class="text-[#FF4240] font-extrabold text-[18px]">Price-$22.00</h1>
                            <span><i class="fa-solid text-gray-500 fa-cart-shopping"></i>
                                <span class="text-[#232318]">Delivery Fee : Free</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero flex justify-content:space-between bg-base-200 rounded-lg ">
                <div class="hero-content flex-col lg:flex-row">
                    <img src="Images/9.png" class="w-full lg:w-[180px] lg:h-[172px]  rounded-lg shadow-2xl" />
                    <div>
                        <div class="space-x-3.5">
                            <span class="space-x-1">
                                <i class="fa-solid fa-star w-[19px] h-[18px] text-[#F99808]"> </i>
                                <span class="text-[#13131880] text-xs font-normal"></span>5.0</span>
                            </span>

                            <span class="">
                                <i class="fa-regular  w-[19px] h-[18px] text-[#13131880] fa-eye"></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>20</span>
                            </span>
                            <span class="">
                                <i class="fa-regular fa-heart  w-[19px] h-[18px] text-[#13131880]  "></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>200</span>
                            </span>
                        </div>
                        <h3 class="text-[20px] text-[#232318] font-extrabold">World Cup Flags Football</h3>
                        <p class=" py-3 lg:py-6">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                        <div class="lg:flex gap-4">
                            <h1 class="text-[#FF4240] font-extrabold text-[18px]">Price-$22.00</h1>
                            <span><i class="fa-solid text-gray-500 fa-cart-shopping"></i>
                                <span class="text-[#232318]">Delivery Fee : Free</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero flex justify-content:space-between bg-base-200 rounded-lg ">
                <div class="hero-content flex-col lg:flex-row">
                    <img src="Images/10.png" class=" w-full lg:w-[180px] lg:h-[172px]  rounded-lg shadow-2xl" />
                    <div>
                        <div class="space-x-3.5">
                            <span class="space-x-1">
                                <i class="fa-solid fa-star w-[19px] h-[18px] text-[#F99808]"> </i>
                                <span class="text-[#13131880] text-xs font-normal"></span>5.0</span>
                            </span>

                            <span class="">
                                <i class="fa-regular  w-[19px] h-[18px] text-[#13131880] fa-eye"></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>20</span>
                            </span>
                            <span class="">
                                <i class="fa-regular fa-heart  w-[19px] h-[18px] text-[#13131880]  "></i>
                                <span class="text-[#13131880] text-xs font-normal"></span>200</span>
                            </span>
                        </div>
                        <h3 class="text-[20px] text-[#232318] font-extrabold">World Cup Flags Football</h3>
                        <p class="py-3 lg:py-6">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                        <div class="flex gap-4">
                            <h1 class="text-[#FF4240] font-extrabold text-[18px]">Price-$22.00</h1>
                            <span><i class="fa-solid text-gray-500 fa-cart-shopping"></i>
                                <span class="text-[#232318]">Delivery Fee : Free</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- common section -->
        <section class="text-center lg:mt-32 mt-10 mb-12 flex flex-col items-center">
            <h1 class="text-3xl font-extrabold text-[#131318]">Clients Question</h1>
            <p class="lg:w-[606px] text-[#13131899] text-xs font-medium mt-6 ">Dit amet consectetur. Condimentum
                dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. . </p>
        </section>
        <!-- faq section -->
        <section class="lg:flex space-y-4 gap-8 items-center  ">
            <div class="">
                <img class="lg:h-[450px] h-[180px] w-full " src="Images/11.png" alt="">
            </div>
            <!-- faq -->
            <div class="lg:w-2/3 w-full lg:h-[470px] ">
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" checked="checked" />
                    <div class="collapse-title text-xl font-medium">Our Equipment</div>
                    <div class="collapse-content">
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in
                            magna.</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-medium">Hockey Training</div>
                    <div class="collapse-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illo enim libero maxime, at sit
                            quisquam? Optio aperiam ipsa voluptas.</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-medium">Private Lessons</div>
                    <div class="collapse-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eaque tenetur rerum,
                            consequuntur suscipit necessitatibus vero cumque inventore esse minima!</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-medium">Ski Touring</div>
                    <div class="collapse-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quis officiis eveniet, ratione
                            dignissimos sunt sed blanditiis facilis dolore quia.</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-medium">Boking</div>
                    <div class="collapse-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur similique nam laborum
                            veniam reprehenderit illo quod numquam quasi, corporis fugiat.</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-medium">pricing</div>
                    <div class="collapse-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque obcaecati perferendis sit nemo
                            laborum repudiandae perspiciatis. Perferendis accusantium reprehenderit exercitationem.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- common section -->
        <section class="text-center lg:mt-32 mt-10 mb-12 flex flex-col items-center">
            <h1 class="text-3xl font-extrabold text-[#131318]">Get In Touch</h1>
            <p class="lg:w-[606px] text-[#13131899] text-xs font-medium mt-6 ">Dit amet consectetur. Condimentum
                dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. . </p>
        </section>

        <!-- form section -->
        <section class="grid grid-cols-1 lg:mt-9 lg:grid-cols-3 gap-4">
            <div class="space-y-4 lg:p-10 border-1 rounded-lg shadow-lg border-gray-300">
                <div class="bg-[#BCED6E1C] p-8 rounded-md space-y-4">
                    <img src="Images/Group 1171275317.png" alt="">
                    <h3 class="text-[#13131866]">Phone Number</h3>
                    <h2 class="text-[#131318] text-[18px] font-extrabold">(+62) 123-321-543</h2>
                </div>
                <div class="bg-[#FDDD5F1A] p-8 rounded-md space-y-4">
                    <img src="Images/Group 1171275318.png" alt="">
                    <h3 class="text-[#13131866]">Email</h3>
                    <h2 class="text-[#131318] text-[18px] font-extrabold">SayedSHaw@gamil.com</h2>
                </div>
                <div class="bg-[#629CF31A] p-8 rounded-md space-y-4">
                    <img src="Images/Group 1171275321.png" alt="">
                    <h3 class="text-[#13131866]">Phone Number</h3>
                    <h2 class="text-[#131318] text-[18px] font-extrabold">152/1 Mohakhali Wireless Gate</h2>
                </div>
            </div>

            <form class="lg:col-span-2 " action="">
                <div class="grid lg:grid-cols-2 gap-6 grid-cols-1 ">
                    <div>
                        <label class="text-[20px] font-bold" for="">First Name:</label> <br>
                        <input type="text" placeholder="Enter your First name"
                            class="input mt-2 border-none bg-[#13131808] input-primary w-full lg:max-w-xs" />
                    </div>
                    <div>
                        <label class="text-[20px] font-bold" for="">Your Email:</label> <br>
                        <input type="text" placeholder="Enter your Email:"
                            class="input mt-2 border-none bg-[#13131808] input-primary w-full lg:max-w-xs" />
                    </div>
                    <div>
                        <label class="text-[20px] font-bold" for="">Your Subject:</label> <br>
                        <input type="text" placeholder="Enter your name:"
                            class="input mt-2 border-none bg-[#13131808] input-primary w-full lg:max-w-xs" />
                    </div>
                    <div>
                        <label class="text-[20px] font-bold" for="">Your Phone:</label> <br>
                        <input type="text" placeholder="Enter your phone number:"
                            class="input mt-2 border-none bg-[#13131808] input-primary w-full lg:max-w-xs" />
                    </div>


                </div>
                <div class="w-full">
                    <label class="text-[20px]  font-bold" for="">Message:</label>
                    <br>
                    <textarea class="textarea textarea-bordered h-[200px] mt-2 w-full  lg:h-[370px]"
                        placeholder="Your Message:"></textarea>
                </div>
                <button class="btn text-white bg-primary-color w-full  mt-4  text-bold px-6 ">Send us
            </form>

        </section>

        <!-- Social media -->
        <section class=" flex flex-col my-8 items-center justify-center bg-[#13131808] py-8">
            <h1 class="text-[24px] font-extrabold">Social Media</h1>
            <span class="space-x-4">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
            </span>

        </section>

    </main>
    <!-- 
    <-- footer -->

    <footer class=" text-white bg-[#131318]  mt-14  p-10">

        <div class=" lg:flex  container mx-auto px-4 lg:px-8 justify-between ">
            <form class="space-y-4 text-center lg:text-left mb-6">
                <h6 class=" text-[28px] font-extrabold text-[#FFF]">Get in touch</h6>
                <p class=" lg:w-[424px] text-[#FFFFFF99]">Dit amet consectetur. Condimentum adipiscing aliquam turpis
                    placerat dolor. Purus
                    urna
                    in sit nullam
                    proin. </p>
                <div class="text-[#FFFFFF99]">
                    <i class="fa-regular text-red-600 mr-2 fa-envelope"></i><span>hockeys@support.com</span>
                </div>
                <div class="text-[#FFFFFF99]"><i class="fa-solid fa-phone mr-2 text-red-600"></i> <span>(+62)
                        123-321-543</span></div>
            </form>

            <div class=" grid lg:grid-cols-3 grid-cols-2 lg:gap-32 lg:justify-start text-center">
                <nav class="flex flex-col text-[#FFFFFF99] gap-6">
                    <h6 class="font-bold text-xl text-[#FFF]">Company</h6>
                    <a class="link link-hover">About us</a>
                    <a class="link link-hover">LeaderShip</a>
                    <a class="link link-hover">Carears</a>
                    <a class="link link-hover">Privet and Article</a>
                    <a class="link link-hover">Legal Notice</a>
                </nav>
                <nav class="flex flex-col text-[#FFFFFF99] gap-6">
                    <h6 class="text-[#FFF] font-bold text-xl">Support</h6>
                    <a class="link link-hover">Help Center</a>
                    <a class="link link-hover">FAQ</a>
                    <a class="link link-hover">Ticket Support</a>
                    <a class="link link-hover">Contact us</a>
                </nav>
                <nav class="flex flex-col lg:col-span-1 text-[#FFFFFF99] col-span-2 gap-6">
                    <h6 class="text-[#FFF] font-bold text-xl">Secvices</h6>
                    <a class="link link-hover">Academy</a>
                    <a class="link link-hover">Group-Lesson</a>
                    <a class="link link-hover">Private-Lesson</a>
                    <a class="link link-hover">Hockey's For Kid</a>
                    <a class="link link-hover">Hockey's for Adult</a>

                </nav>
            </div>
        </div>
    </footer>


</body>

</html>